// bower:scss
// endbower

@import grid
@import bourbon/app/assets/stylesheets/bourbon

$grey: #F7F7F7
$primary: #6A1AC8
$primary-dark: #3024AE
$primary-light: #C36CD5
$secondary-light: #B7CE42
$secondary-dark: #91B515
$text-color: #62627A


/* ==========================================================
 * mixins
 * ==========================================================
 */

@mixin valign-middle
  position: relative
  top: 50%
  +transform(translateY(-50%))

@mixin valign-parent
  +transform-style(preserve-3d)

/* ==========================================================
 * default element styles
 * ==========================================================
 */

body
  font-family: 'Open Sans', 'Helvetica', sans-serif
  font-weight: 300
  color: $text-color
  line-height: 2
  -webkit-font-smoothing: antialiased

a
  text-decoration: none
  color: $primary

h1, h2, h3
  font-family: 'Lato', 'Helvetica', sans-serif
  color: $primary-dark
  font-weight: 300
  margin-left: -3px
  margin-bottom: 0.7em
  line-height: 1

h1
  font-size: 2.875em
  line-height: 1.25

h2
  font-size: 2.625em

h3
  font-weight: 600

code, pre
  font-size: 0.95em
  white-space: nowrap

pre
  color: black
  padding: 1.2em 1.4em
  margin: 1em 0
  line-height: 1.5
  background-color: $grey
  overflow-x: scroll
  border-radius: 3px

p + p
  margin-top: 1.5em

p.centered
  text-align: center

hr
  margin: 4em 0
  border-color: $grey

/* ==========================================================
 * repeated styles
 * ==========================================================
 */

.grey-bg-color
  background-color: $grey
.primary-bg-color
  background-color: $primary

.flip-text-color
  h1, h2, h3
    color: white
  &, p
    color: #B990E6

.vpad
  padding-top: 4.5em
  padding-bottom: 4.5em
.sm-vpad
  padding-top: 2.5em
  padding-bottom: 2.5em


/* ==========================================================
 * custom element styles
 * ==========================================================
 */

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

header
  @extend .flip-text-color
  background-color: $primary-light

  .hero-wrap
    @extend .sm-vpad
    +valign-parent
    position: relative
    height: 100vh
  .title-bar
    +gridle(12)
  .cta-column, .demo-column
    +gridle(6)
    +valign-middle

.content-wrap, .hero-wrap
  +clearfix
  section
    +gridle(12)

footer section
  @extend .sm-vpad
  border-top: 1px solid $grey
